<html>

<head><a name="_top"></a>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 11 (filtered)">
<title>LCD Value </title>
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:PMingLiU;
	panose-1:2 2 3 0 0 0 0 0 0 0;}
@font-face
	{font-family:"\@PMingLiU";
	panose-1:2 2 3 0 0 0 0 0 0 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
h1
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:12.0pt;
	margin-left:.3in;
	text-indent:-.3in;
	border:none;
	padding:0in;
	font-size:14.0pt;
	font-family:Arial;
	font-weight:bold;}
h2
	{margin-top:6.0pt;
	margin-right:0in;
	margin-bottom:8.0pt;
	margin-left:.4in;
	text-indent:-.4in;
	page-break-after:avoid;
	font-size:12.0pt;
	font-family:Arial;
	font-weight:bold;}
h3
	{margin-top:6.0pt;
	margin-right:0in;
	margin-bottom:8.0pt;
	margin-left:.5in;
	text-indent:-.5in;
	page-break-after:avoid;
	font-size:12.0pt;
	font-family:Arial;
	font-weight:bold;}
h4
	{margin-top:6.0pt;
	margin-right:0in;
	margin-bottom:8.0pt;
	margin-left:.6in;
	text-indent:-.6in;
	page-break-after:avoid;
	font-size:12.0pt;
	font-family:Arial;
	font-weight:bold;}
h5
	{margin-top:6.0pt;
	margin-right:0in;
	margin-bottom:8.0pt;
	margin-left:.7in;
	text-indent:-.7in;
	page-break-after:avoid;
	font-size:12.0pt;
	font-family:Arial;
	font-weight:bold;}
h6
	{margin-top:6.0pt;
	margin-right:0in;
	margin-bottom:8.0pt;
	margin-left:.8in;
	text-indent:-.8in;
	page-break-after:avoid;
	font-size:12.0pt;
	font-family:Arial;
	font-weight:bold;}
p.MsoHeading7, li.MsoHeading7, div.MsoHeading7
	{margin-top:6.0pt;
	margin-right:0in;
	margin-bottom:8.0pt;
	margin-left:.9in;
	text-indent:-.9in;
	page-break-after:avoid;
	font-size:12.0pt;
	font-family:Arial;
	font-weight:bold;}
p.MsoHeading8, li.MsoHeading8, div.MsoHeading8
	{margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:1.0in;
	text-indent:-1.0in;
	font-size:12.0pt;
	font-family:Arial;
	font-style:italic;}
p.MsoHeading9, li.MsoHeading9, div.MsoHeading9
	{margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:1.1in;
	text-indent:-1.1in;
	font-size:9.0pt;
	font-family:Arial;
	font-weight:bold;
	font-style:italic;}
p.MsoBodyTextIndent, li.MsoBodyTextIndent, div.MsoBodyTextIndent
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:9.0pt;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:blue;
	text-decoration:underline;}
p
	{margin-right:0in;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Times New Roman";}
p.Normal1, li.Normal1, div.Normal1
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
p.Heading31, li.Heading31, div.Heading31
	{margin-right:0in;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Times New Roman";}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
</style>

</head>

<body lang=EN-US link=blue vlink=blue>

<div class=Section1>

<div style='border:none;border-bottom:solid gray 4.5pt;padding:0in 0in 3.0pt 0in'>

<h1 style='margin-top:3.0pt;margin-right:0in;margin-bottom:3.0pt;margin-left:
0in;text-indent:0in'><a name="_top"></a>LCD Value </h1>

</div>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0
 style='border-collapse:collapse'>
 <tr>
  <td width=240 style='width:2.5in;padding:0in 5.4pt 0in 5.4pt'>  <p class=MsoNormal><b><span style='font-size:10.0pt;font-family:Arial'><img src=lcdvalue.gif align=left height=100 width=100></span></b></p>  <p class=MsoNormal><b><span lang=EN-GB style='font-size:10.0pt;font-family:
  Arial'>&nbsp;</span></b></p>
  </td>
  <td width=246 style='width:184.45pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><b><span lang=EN-GB style='font-family:Arial'>&nbsp;</span></b></p>
  <p class=MsoNormal><b><span lang=RU style='font-family:Arial'><a
  href="#_Functional_Description_1"><span lang=EN-GB>Functional Description</span></a></span></b></p>
  <p class=MsoNormal><b><span lang=RU style='font-family:Arial'><a
  href="#_Driver_Properties"><span lang=EN-GB>Driver Properties</span></a></span></b></p>
  <p class=MsoNormal><b><span lang=RU style='font-family:Arial'><a
  href="#_Driver_Specifications"><span lang=EN-GB>Driver Specifications</span></a><a
  name="_Functional_Description"></a></span></b></p>
  <p class=MsoNormal><b><span lang=RU style='font-family:Arial'><a
  href="#_Interface_Schematic">Interface Schematic</a></span></b></p>
  <p class=MsoNormal><b><span lang=RU style='font-family:Arial'>&nbsp;</span></b></p>
  </td>
 </tr>
</table>

<h2 style='margin-left:0in;text-indent:0in'><a name="_Toc89504156"></a><a
name="_Functional_Description_1"></a><a name=Func></a><u>Functional Description</u></h2>

<p class=MsoBodyTextIndent style='text-align:justify'><span lang=EN-GB
style='font-family:Arial'>This LCD driver supports a 2 × 16, 2 × 20, or 4 × 20
character  Hitachi HD44780 based LCD (or functional equivalent).  The driver
displays a signed 16 bit value.  The value can be displayed as a decimal or
hexadecimal number on the left or right half of an LCD line. </span></p>

<p class=MsoBodyTextIndent style='text-align:justify'><span lang=EN-GB
style='font-family:Arial'>&nbsp;</span></p>

<p class=MsoBodyTextIndent><span lang=EN-GB style='font-family:Arial'>Four
instances of this driver may be used on a two line display.   A four line LCD
will support eight instances of this driver.  When using multiple LCD drivers
within a project, the position properties must be selected such that driver
display regions do not conflict.</span></p>

<p class=MsoBodyTextIndent><span style='font-family:Arial'>&nbsp;</span></p>

<p class=MsoBodyTextIndent><b><span style='font-family:Arial'>Hardware
Interface:</span></b><span style='font-family:Arial'> </span><span lang=EN-GB
style='font-family:Arial'>Control of the LCD driver chip uses seven I/O pins. 
These pins must be on the same PSoC port.  The driver uses a 4-bit
communications interface.</span></p>

<p class=MsoBodyTextIndent><span lang=EN-GB style='font-family:Arial'>&nbsp;</span></p>

<p class=MsoBodyTextIndent><b><span style='font-family:Arial'>Software
Interface: </span></b><span lang=EN-GB style='font-family:Arial'>The driver
display value is provided as a 16-bit signed value.</span></p>

<p class=MsoBodyTextIndent><span lang=EN-GB style='font-family:Arial'>&nbsp;</span></p>

<p class=MsoNormal style='margin-left:9.0pt'><a href="#_top"><b><span
style='font-size:10.0pt;font-family:Arial'>Go Back to Top of the Page</span></b></a></p>

<p class=MsoNormal style='margin-left:.4in'><span style='font-family:Arial'>&nbsp;</span></p>

<h2 style='margin-left:0in;text-indent:0in'><a name="_How_Can_I"></a><a
name="_Valid_Driver_Names"></a><a name="_Setting_Parameters_1"></a><a
name=Prop></a><a name="_Driver_Properties"></a><u>Driver Properties</u></h2>

<p class=MsoBodyTextIndent><b><span style='font-family:Arial'>User Configurable
Properties:</span></b></p>

<p class=MsoBodyTextIndent><b><span style='font-family:Arial'>&nbsp;</span></b></p>

<p class=MsoBodyTextIndent style='margin-left:27.0pt;text-indent:-.25in'><span
lang=EN-GB style='font-family:Symbol'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><b><span lang=EN-GB style='font-family:Arial'>Position: </span></b><span
lang=EN-GB style='font-family:Arial'>Specifies the display position for the
value. Specify the position on the Left or Right side of display rows 0, 1, 2,
or 3.</span></p>

<p class=MsoBodyTextIndent style='margin-left:27.0pt;text-indent:-.25in'><span
lang=EN-GB style='font-family:Arial'> </span></p>

<p class=MsoBodyTextIndent style='margin-left:27.0pt;text-indent:-.25in'><span
lang=EN-GB style='font-family:Symbol'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><b><span lang=EN-GB style='font-family:Arial'>Base: </span></b><span
lang=EN-GB style='font-family:Arial'>Specifies the use of base or radix to
display the value: decimal or hexadecimal.</span></p>

<p class=MsoBodyTextIndent><b><span lang=EN-GB style='font-family:Arial'>&nbsp;</span></b></p>

<p class=MsoBodyTextIndent style='margin-left:0in'><b><span style='font-family:
Arial'>   Non-Configurable Properties:</span></b></p>

<p class=MsoBodyTextIndent style='margin-left:0in'><b><span style='font-family:
Arial'>&nbsp;</span></b></p>

<p class=MsoBodyTextIndent style='margin-left:27.0pt;text-indent:-.25in'><span
style='font-family:Symbol'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><b><span style='font-family:Arial'>BarGraph </span></b><b><span
style='font-family:Arial'>:</span></b><span style='font-family:Arial'> Disable</span></p>

<p class=MsoBodyTextIndent><b><span style='font-family:Arial'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-left:9.0pt'><a href="#_top"><b><span
style='font-size:10.0pt;font-family:Arial'>Go Back to Top of the Page</span></b></a></p>

<p class=MsoNormal style='margin-left:.4in'><span style='font-family:Arial'>&nbsp;</span></p>

<h2 style='margin-left:0in;text-indent:0in'><a name=Spec></a><a
name="_Driver_Specifications"></a><u>Driver Specifications</u></h2>

<p class=MsoNormal style='text-indent:.3in'>     <b><span lang=EN-GB
style='font-family:Arial'>This driver has no specifications.</span></b></p>

<p class=MsoBodyTextIndent><span style='font-family:Arial'>&nbsp;</span></p>

<p class=MsoNormal style='margin-left:9.0pt'><a href="#_top"><b><span
style='font-size:10.0pt;font-family:Arial'>Go Back to Top of the Page</span></b></a></p>

<p class=MsoNormal style='margin-left:.4in'><span style='font-family:Arial'>&nbsp;</span></p>

<h2 style='margin-left:0in;text-indent:0in'><a name=Schem></a><a
name="_Interface_Schematic"></a><u>Interface Schematic</u></h2>

<p class=MsoNormal style='margin-left:9.0pt'><a name="_Inputs:"></a><b><spanstyle='font-size:10.0pt;font-family:Arial'><img src=lcdvalue_schematic.gif></span></b></p>
<p class=MsoNormal style='margin-left:9.0pt'><span style='font-size:10.0pt;
font-family:Arial'>&nbsp;</span></p>

<p class=MsoNormal style='margin-left:9.0pt'><span style='font-size:10.0pt;
font-family:Arial'>&nbsp;</span></p>

<p class=MsoNormal style='margin-left:9.0pt'><a name="_Setting_Parameters"></a><b><span
style='font-size:10.0pt;font-family:Arial'><a href="#_top">Go Back to Top of
the Page</a></span></b></p>

<p class=MsoNormal style='margin-left:.25in'><span style='font-family:Arial'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-family:Arial'>&nbsp;</span></p>

</div>

</body>

</html>
