<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 11 (filtered)">
<title>1</title>
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:PMingLiU;
	panose-1:2 1 6 1 0 1 1 1 1 1;}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
@font-face
	{font-family:"\@PMingLiU";}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
h1
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:12.0pt;
	margin-left:.3in;
	text-indent:-.3in;
	border:none;
	padding:0in;
	font-size:14.0pt;
	font-family:Arial;
	font-weight:bold;}
h2
	{margin-top:6.0pt;
	margin-right:0in;
	margin-bottom:8.0pt;
	margin-left:.4in;
	text-indent:-.4in;
	page-break-after:avoid;
	font-size:12.0pt;
	font-family:Arial;
	font-weight:bold;}
h3
	{margin-top:6.0pt;
	margin-right:0in;
	margin-bottom:8.0pt;
	margin-left:.5in;
	text-indent:-.5in;
	page-break-after:avoid;
	font-size:12.0pt;
	font-family:Arial;
	font-weight:bold;}
h4
	{margin-top:6.0pt;
	margin-right:0in;
	margin-bottom:8.0pt;
	margin-left:.6in;
	text-indent:-.6in;
	page-break-after:avoid;
	font-size:12.0pt;
	font-family:Arial;
	font-weight:bold;}
h5
	{margin-top:6.0pt;
	margin-right:0in;
	margin-bottom:8.0pt;
	margin-left:.7in;
	text-indent:-.7in;
	page-break-after:avoid;
	font-size:12.0pt;
	font-family:Arial;
	font-weight:bold;}
h6
	{margin-top:6.0pt;
	margin-right:0in;
	margin-bottom:8.0pt;
	margin-left:.8in;
	text-indent:-.8in;
	page-break-after:avoid;
	font-size:12.0pt;
	font-family:Arial;
	font-weight:bold;}
p.MsoHeading7, li.MsoHeading7, div.MsoHeading7
	{margin-top:6.0pt;
	margin-right:0in;
	margin-bottom:8.0pt;
	margin-left:.9in;
	text-indent:-.9in;
	page-break-after:avoid;
	font-size:12.0pt;
	font-family:Arial;
	font-weight:bold;}
p.MsoHeading8, li.MsoHeading8, div.MsoHeading8
	{margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:1.0in;
	text-indent:-1.0in;
	font-size:12.0pt;
	font-family:Arial;
	font-style:italic;}
p.MsoHeading9, li.MsoHeading9, div.MsoHeading9
	{margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:1.1in;
	text-indent:-1.1in;
	font-size:9.0pt;
	font-family:Arial;
	font-weight:bold;
	font-style:italic;}
p.MsoBodyText, li.MsoBodyText, div.MsoBodyText
	{margin:0in;
	margin-bottom:.0001pt;
	text-align:center;
	font-size:14.0pt;
	font-family:"Times New Roman";
	font-weight:bold;}
p.MsoBodyTextIndent, li.MsoBodyTextIndent, div.MsoBodyTextIndent
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:9.0pt;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
p.MsoBodyTextIndent2, li.MsoBodyTextIndent2, div.MsoBodyTextIndent2
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.25in;
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:Arial;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;}
p.MsoDocumentMap, li.MsoDocumentMap, div.MsoDocumentMap
	{margin:0in;
	margin-bottom:.0001pt;
	background:navy;
	font-size:12.0pt;
	font-family:Tahoma;}
p
	{margin-top:7.5pt;
	margin-right:0in;
	margin-bottom:11.25pt;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Times New Roman";}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
</style>

</head>

<body lang=EN-US link=blue vlink=purple>

<div class=Section1>

<div style='border:none;border-bottom:solid gray 4.5pt;padding:0in 0in 3.0pt 0in'>

<h1 style='margin-top:3.0pt;margin-right:0in;margin-bottom:3.0pt;margin-left:
0in;text-indent:0in'><a name="_Toc89504156">Priority Encoder</a></h1>

</div>

<p class=MsoBodyTextIndent><a name="_Functional_Description_1"></a><a
name=Func></a><span style='font-family:Arial'>&nbsp;</span></p>

<p class=MsoBodyTextIndent><img width=225 height=78
src="detail_files/image001.jpg" align=left hspace=12><span style='font-size:
10.0pt;font-family:Arial'>A Priority Encoder provides a method to generate a
single output state using only the highest priority true input. Priority
Encoders are often used to combine multiple hierarchical input states into a
single Valuator. An example is using a Priority Encoder to command a fan to
turn at the certain speed commanded by multiple temperature input sensors.
Priority Encoder operation is similar to the following pseudo code.</span></p>

<p class=MsoBodyTextIndent><span style='font-size:10.0pt;font-family:Arial'>&nbsp;</span></p>

<p class=MsoBodyTextIndent><span style='font-size:10.0pt;font-family:Arial'>         If
x1 then y1</span></p>

<p class=MsoBodyTextIndent><span style='font-size:10.0pt;font-family:Arial'>         Else
If x2 then y2</span></p>

<p class=MsoBodyTextIndent><span style='font-size:10.0pt;font-family:Arial'>         Else
If x3 then y3</span></p>

<p class=MsoBodyTextIndent><span style='font-size:10.0pt;font-family:Arial'>         Else
If x4 then y4</span></p>

</div>

</body>

</html>
