<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head><a name="_top"></a>
<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./MainDetail_files/filelist.xml">
<link rel=Edit-Time-Data href="./MainDetail_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>DS60 Details</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Jon Pearson</o:Author>
  <o:LastAuthor>Jon Pearson</o:LastAuthor>
  <o:Revision>12</o:Revision>
  <o:TotalTime>163</o:TotalTime>
  <o:Created>2004-11-04T21:53:00Z</o:Created>
  <o:LastSaved>2004-11-12T01:47:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>148</o:Words>
  <o:Characters>847</o:Characters>
  <o:Company> CMS</o:Company>
  <o:Lines>7</o:Lines>
  <o:Paragraphs>1</o:Paragraphs>
  <o:CharactersWithSpaces>1040</o:CharactersWithSpaces>
  <o:Version>9.6926</o:Version>
 </o:DocumentProperties>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
 </o:OfficeDocumentSettings>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:Zoom>0</w:Zoom>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:Verdana;
	panose-1:2 11 6 4 3 5 4 4 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:536871559 0 0 0 415 0;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
p
	{margin-right:0in;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1034"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=EN-US link=blue vlink=blue style='tab-interval:.5in'>

<div class=Section1>

<table border=0 cellpadding=0 style='mso-cellspacing:1.5pt;mso-padding-alt:
 0in 0in 0in 0in'>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><!--[if gte vml 1]><v:shapetype id="_x0000_t75"
   coordsize="21600,21600" o:spt="75" o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe"
   filled="f" stroked="f">
   <v:stroke joinstyle="miter"/>
   <v:formulas>
    <v:f eqn="if lineDrawn pixelLineWidth 0"/>
    <v:f eqn="sum @0 1 0"/>
    <v:f eqn="sum 0 0 @1"/>
    <v:f eqn="prod @2 1 2"/>
    <v:f eqn="prod @3 21600 pixelWidth"/>
    <v:f eqn="prod @3 21600 pixelHeight"/>
    <v:f eqn="sum @0 0 1"/>
    <v:f eqn="prod @6 1 2"/>
    <v:f eqn="prod @7 21600 pixelWidth"/>
    <v:f eqn="sum @8 21600 0"/>
    <v:f eqn="prod @7 21600 pixelHeight"/>
    <v:f eqn="sum @10 21600 0"/>
   </v:formulas>
   <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
   <o:lock v:ext="edit" aspectratio="t"/>
  </v:shapetype><v:shape id="_x0000_i1025" type="#_x0000_t75" style='width:55.5pt;
   height:55.5pt'>
   <v:imagedata src="./MainDetail_files/image001.gif" o:title="FAN"/>
  </v:shape><![endif]--><![if !vml]><img width=74 height=74
  src="./MainDetail_files/image002.png" v:shapes="_x0000_i1025"><![endif]><a
  name=Description></a></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><b><u><span style='font-size:13.5pt;font-family:Verdana'>Fan
  &#8211; 3 Wire</span></u></b><span style='font-size:13.5pt;font-family:Verdana'><br>
  </span><b><span style='font-family:Verdana'>&#8226; Speed Control<o:p></o:p></span></b></p>
  <p class=MsoNormal><b><span style='font-family:Verdana'>&#8226; 48V External FET</span></b></p>
  </td>
 </tr>
</table>

<p><span style='font-size:10.0pt;font-family:Verdana'>This fan driver provides
PWM speed control of DC brushless fans.<o:p></o:p></span></p>

<p><b><u><span style='font-family:Verdana'>Hardware Interface:</span></u></b><span
style='font-size:10.0pt;font-family:Verdana'> <br>
The PSoC pin Drives an N channel MOSFET which controls the fan. An optional tachometer
output from the fan is support using a tachometer input driver.<o:p></o:p></span></p>

<p><b><u><span style='font-family:Verdana'>Software Interface:</span></u></b><span
style='font-size:10.0pt;font-family:Verdana'><br>
The FAN&#8217;s PWM duty cycle is controlled with a 16-bit signed integer stored most
significant byte first, with a duty cycle of 0 to 100% in 1% increments
(Example: 45% is 45).<o:p></o:p></span></p>

<p><a name=Properties></a><b><u><span style='font-family:Verdana'>Configurable
Properties:</span></u></b><span style='font-size:10.0pt;font-family:Verdana'><br>
<b>&#8226; SpinUpTime: </b>The period of time the fan is driven at full speed on
initial start from 1/8 second to 2 seconds. Default is &frac14; second. <br>
<b>&#8226; DrivePolarity: </b>Allows the drive signal to be inverted to support other
circuit topologies. The default is &#8216;Normal&#8217; supporting the supplied example
drive circuit. <br>
<b>&#8226; DriveFrequency: </b>Frequency of PWM from 32Hz to 40kHz.<span
style="mso-spacerun: yes">&nbsp; </span>All PWM based drivers in a project must
use the same PWM frequency<o:p></o:p></span></p>

<p style='margin-bottom:12.0pt'><a name=Specifications></a><b><u><span
style='font-family:Verdana'>Specifications:</span></u></b><span
style='font-size:10.0pt;font-family:Verdana'> <br>
&#8226; Fan Voltage <span style="mso-spacerun: yes">&nbsp;</span>= 53V (max)<br>
&#8226; Fan Current = 10A (max) <br style='mso-special-character:line-break'>
<![if !supportLineBreakNewLine]><br style='mso-special-character:line-break'>
<![endif]><o:p></o:p></span></p>

<p class=MsoNormal><a name=Schematic></a><b><u><span style='font-family:Verdana'>Interface
Circuit:</span></u></b><span style='font-size:10.0pt;font-family:Verdana'> <o:p></o:p></span></p>

<p align=center style='text-align:center'><!--[if gte vml 1]><v:shape id="_x0000_i1026"
 type="#_x0000_t75" style='width:216.75pt;height:216.75pt'>
 <v:imagedata src="./MainDetail_files/image003.gif" o:title="extFET_schematic"/>
</v:shape><![endif]--><![if !vml]><img width=289 height=289
src="./MainDetail_files/image003.gif" v:shapes="_x0000_i1026"><![endif]></p>

<p class=MsoNormal><span style='font-size:10.0pt'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:10.0pt'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:10.0pt'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:10.0pt'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:10.0pt'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

</div>

</body>

</html>
