<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head><a name="_top"></a>
<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./Navigation_files/filelist.xml">
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Greg Verge</o:Author>
  <o:Revision>1</o:Revision>
  <o:TotalTime>4</o:TotalTime>
  <o:Created>2004-11-21T06:55:00Z</o:Created>
  <o:Pages>1</o:Pages>
  <o:Words>11</o:Words>
  <o:Characters>63</o:Characters>
  <o:Company> CMS</o:Company>
  <o:Lines>1</o:Lines>
  <o:Paragraphs>1</o:Paragraphs>
  <o:CharactersWithSpaces>77</o:CharactersWithSpaces>
  <o:Version>9.6926</o:Version>
 </o:DocumentProperties>
 <o:OfficeDocumentSettings>
  <o:RelyOnVML/>
 </o:OfficeDocumentSettings>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:Zoom>0</w:Zoom>
 </w:WordDocument>
</xml><![endif]-->
<link rel=Stylesheet type="text/css" media=all
href="Navigation_files\navStyle.css">
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:Verdana;
	panose-1:2 11 6 4 3 5 4 4 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:536871559 0 0 0 415 0;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.MsoHeader, li.MsoHeader, div.MsoHeader
	{margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	tab-stops:center 3.0in right 6.0in;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.MsoFooter, li.MsoFooter, div.MsoFooter
	{margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	tab-stops:center 3.0in right 6.0in;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:#333333;
	mso-text-animation:none;
	text-decoration:none;
	text-underline:none;
	text-decoration:none;
	text-line-through:none;}
a:visited, span.MsoHyperlinkFollowed
	{color:#333333;
	mso-text-animation:none;
	text-decoration:none;
	text-underline:none;
	text-decoration:none;
	text-line-through:none;}
p.buttonbase, li.buttonbase, div.buttonbase
	{mso-style-name:buttonbase;
	margin-right:0in;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	background:#CCCCCC;
	border:none;
	mso-border-top-alt:solid white .75pt;
	mso-border-left-alt:solid #919191 .75pt;
	mso-border-bottom-alt:solid #919191 .75pt;
	padding:0in;
	mso-padding-alt:4.0pt 0in 4.0pt 4.0pt;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:#333333;}
p.buttonover, li.buttonover, div.buttonover
	{mso-style-name:buttonover;
	margin-right:0in;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	background:#336699;
	border:none;
	mso-border-top-alt:solid #CCCCCC .75pt;
	mso-border-left-alt:solid #333333 .75pt;
	mso-border-bottom-alt:solid #333333 .75pt;
	padding:0in;
	mso-padding-alt:4.0pt 0in 4.0pt 4.0pt;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:white;}
p.buttonon, li.buttonon, div.buttonon
	{mso-style-name:buttonon;
	margin-right:0in;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	background:#919191;
	border:none;
	mso-border-top-alt:solid #CCCCCC .75pt;
	mso-border-left-alt:solid #333333 .75pt;
	mso-border-bottom-alt:solid #333333 .75pt;
	padding:0in;
	mso-padding-alt:4.0pt 0in 4.0pt 4.0pt;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:white;}
p.dividerheading, li.dividerheading, div.dividerheading
	{mso-style-name:dividerheading;
	margin-right:0in;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	background:#666666;
	border:none;
	mso-border-top-alt:solid white .75pt;
	mso-border-left-alt:solid #919191 .75pt;
	mso-border-bottom-alt:solid #919191 .75pt;
	padding:0in;
	mso-padding-alt:4.0pt 0in 4.0pt 4.0pt;
	font-size:8.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";
	color:white;
	text-transform:uppercase;}
p.spacer, li.spacer, div.spacer
	{mso-style-name:spacer;
	margin-right:0in;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>

<script language="JavaScript">
        
        var g_objSelectedMenuItem = null;
        
        function selectMenuItem( objItem, strHref )
        {
       	
        	if (g_objSelectedMenuItem != null)
        	{
        		g_objSelectedMenuItem.className = "buttonBase";
        	}
        	
        	objItem.className = "buttonBase buttonOn";
        	g_objSelectedMenuItem = objItem;
        	top.document.frames("main").location.href = strHref;
        	return true;
        }
        
        function mouseoverMenuItem( objItem )
        {
           	if (objItem != g_objSelectedMenuItem)
        	{
	        	objItem.className = "buttonBase buttonOver";
	        }
        }
        
        function mouseoutMenuItem( objItem )
        {
        	if (objItem != g_objSelectedMenuItem)
        	{
        		objItem.className = "buttonBase";
        	}
        }
</script>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1027"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body bgcolor="#cccccc" lang=EN-US link="#333333" vlink="#333333"
style='tab-interval:.5in'
onload="selectMenuItem(document.getElementById('navDesc'), 'MainDetail.htm#Description');">

<div class=Section1>

<table border=0 cellpadding=0 align=left style='mso-cellspacing:1.5pt;
 mso-table-lspace:9.0pt;mso-table-rspace:9.0pt;mso-table-anchor-vertical:margin;
 mso-table-anchor-horizontal:margin;mso-table-left:left;mso-table-top:-11.8pt;
 mso-padding-alt:0in 0in 0in 0in'>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <div onmouseover="mouseoverMenuItem(this)"
  onclick="selectMenuItem(this, 'MainDetail.htm#Description')"
  onmouseout="mouseoutMenuItem(this)" id=navDesc>
  <div style='border-top:solid white .75pt;border-left:solid #919191 .75pt;
  border-bottom:solid #919191 .75pt;border-right:none;padding:4.0pt 0in 4.0pt 4.0pt;
  background:#CCCCCC'>
  <p class=MsoNormal style='border:none;mso-border-top-alt:solid white .75pt;
  mso-border-left-alt:solid #919191 .75pt;mso-border-bottom-alt:solid #919191 .75pt;
  padding:0in;mso-padding-alt:4.0pt 0in 4.0pt 4.0pt;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:no-wrap-beside;mso-element-anchor-horizontal:
  margin;mso-element-top:-11.8pt;mso-height-rule:exactly'><b><span
  style='font-size:10.0pt;font-family:Verdana;color:#333333'>&nbsp;Description&nbsp;&nbsp;&nbsp;&nbsp;</span></b><b><span
  style='font-size:7.5pt;font-family:Verdana;color:#333333'><o:p></o:p></span></b></p>
  </div>
  </td>
  </div>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <div onmouseover="mouseoverMenuItem(this)"
  onclick="selectMenuItem(this, 'MainDetail.htm#Properties')"
  onmouseout="mouseoutMenuItem(this)" id=navProp>
  <div style='border-top:solid white .75pt;border-left:solid #919191 .75pt;
  border-bottom:solid #919191 .75pt;border-right:none;padding:4.0pt 0in 4.0pt 4.0pt;
  background:#CCCCCC'>
  <p class=MsoNormal style='border:none;mso-border-top-alt:solid white .75pt;
  mso-border-left-alt:solid #919191 .75pt;mso-border-bottom-alt:solid #919191 .75pt;
  padding:0in;mso-padding-alt:4.0pt 0in 4.0pt 4.0pt;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:no-wrap-beside;mso-element-anchor-horizontal:
  margin;mso-element-top:-11.8pt;mso-height-rule:exactly'><b><span
  style='font-size:10.0pt;font-family:Verdana;color:#333333'>&nbsp;&nbsp;Properties&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></b><b><span
  style='font-size:7.5pt;font-family:Verdana;color:#333333'><o:p></o:p></span></b></p>
  </div>
  </td>
  </div>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <div onmouseover="mouseoverMenuItem(this)"
  onclick="selectMenuItem(this, 'MainDetail.htm#Specifications')"
  onmouseout="mouseoutMenuItem(this)" id=navSpec>
  <div style='border-top:solid white .75pt;border-left:solid #919191 .75pt;
  border-bottom:solid #919191 .75pt;border-right:none;padding:4.0pt 0in 4.0pt 4.0pt;
  background:#CCCCCC'>
  <p class=MsoNormal style='border:none;mso-border-top-alt:solid white .75pt;
  mso-border-left-alt:solid #919191 .75pt;mso-border-bottom-alt:solid #919191 .75pt;
  padding:0in;mso-padding-alt:4.0pt 0in 4.0pt 4.0pt;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:no-wrap-beside;mso-element-anchor-horizontal:
  margin;mso-element-top:-11.8pt;mso-height-rule:exactly'><b><span
  style='font-size:10.0pt;font-family:Verdana;color:#333333'>&nbsp;&nbsp;Specifications&nbsp;&nbsp;&nbsp;&nbsp;</span></b><b><span
  style='font-size:7.5pt;font-family:Verdana;color:#333333'><o:p></o:p></span></b></p>
  </div>
  </td>
  </div>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <div onmouseover="mouseoverMenuItem(this)"
  onclick="selectMenuItem(this, 'MainDetail.htm#Schematic')"
  onmouseout="mouseoutMenuItem(this)" id=navSchem>
  <div style='border-top:solid white .75pt;border-left:solid #919191 .75pt;
  border-bottom:solid #919191 .75pt;border-right:none;padding:4.0pt 0in 4.0pt 4.0pt;
  background:#CCCCCC'>
  <p class=MsoNormal style='border:none;mso-border-top-alt:solid white .75pt;
  mso-border-left-alt:solid #919191 .75pt;mso-border-bottom-alt:solid #919191 .75pt;
  padding:0in;mso-padding-alt:4.0pt 0in 4.0pt 4.0pt;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:no-wrap-beside;mso-element-anchor-horizontal:
  margin;mso-element-top:-11.8pt;mso-height-rule:exactly'><b><span
  style='font-size:10.0pt;font-family:Verdana;color:#333333'>&nbsp;&nbsp;&nbsp;Schematic&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></b><b><span
  style='font-size:7.5pt;font-family:Verdana;color:#333333'><o:p></o:p></span></b></p>
  </div>
  </td>
 </tr>
</table>

<p class=MsoNormal><b>&nbsp;<o:p></o:p></b></p>

</div>

</body>

</html>
