<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
</HEAD>
<BODY>

<P>&nbsp;</P>


 <FORM METHOD="post" ACTION="http://salestest.digikey.com/cxml/cypress/psoc_receiveorderrequest.asp" target="_blank" id=form1 name=form1>

<INPUT TYPE="hidden" NAME="xmldata" value="
<!DOCTYPE cXML SYSTEM &quot;http://xml.cXML.org/schemas/cXML/1.2.009/cXML.dtd&quot;>
<?xml version=&quot;1.0&quot; encoding=&quot;UTF-16&quot;?>
<cXML xml:lang=&quot;en-US&quot; timestamp=&quot;2005-04-15T09:50:38-04:00&quot; payloadID=&quot;415200595038.000.767@expensewatch.com&quot;>
    <Header>
        <From>
            <Credential domain=&quot;NetworkId&quot;><Identity>EW8123</Identity></Credential>
            
        </From>
        <To>
            <Credential domain=&quot;DUNS&quot;>
                <Identity>057602120</Identity>
            </Credential>
        </To>
        <Sender>
            <Credential domain=&quot;NetworkId&quot;>
                <Identity>ExpenseWatch</Identity>
                <SharedSecret>ZL440</SharedSecret>
            </Credential>
            <UserAgent>www.expensewatch.com</UserAgent>
        </Sender>
    </Header>
    <Request>
        <OrderRequest>
            <OrderRequestHeader orderID=&quot;20211&quot; orderDate=&quot;2005-04-15T09:50:38-04:00&quot; type=&quot;new&quot;>
                <Total>
                    <Money currency=&quot;USD&quot;>319.00</Money>
                </Total>
                <ShipTo>
                    <Address isoCountryCode=&quot;US&quot; addressID=&quot;&quot;>
                        <Name xml:lang=&quot;en-US&quot;>Blue Origin</Name>
                        <PostalAddress name=&quot;Business Unit&quot;>
                            <DeliverTo>Steve Lanius</DeliverTo>
                            <DeliverTo>New Shepard:3.0 Propulsion Module (PM):3.5 Propuls</DeliverTo>
                            <Street>13 S Nevada Street</Street>
                            <Street></Street>
                            <City>Seattle</City>
                            <State>WA</State>
                            <PostalCode>98134</PostalCode>
                            <Country isoCountryCode=&quot;US&quot;>US</Country>
                        </PostalAddress>
                        <Email name=&quot;default&quot;>slanius@blue.aero</Email>
                        <Phone name=&quot;work&quot;>
                            <TelephoneNumber>
                                <CountryCode isoCountryCode=&quot;US&quot;>1</CountryCode>
                                <AreaOrCityCode>206</AreaOrCityCode>
                                <Number>254-0880</Number>
                            </TelephoneNumber>
                        </Phone>
                    </Address>
                </ShipTo>
                <BillTo>
                    <Address isoCountryCode=&quot;US&quot;>
                        <Name xml:lang=&quot;en-US&quot;>PO No. 20211</Name>
                        <PostalAddress name=&quot;default&quot;>
                            <Street>13 South Nevada Street</Street>
                            <Street></Street>
                            <City>Seattle</City>
                            <State>WA</State>
                            <PostalCode>98134-1121</PostalCode>
                            <Country isoCountryCode=&quot;US&quot;></Country>
                        </PostalAddress>
                        <Email name=&quot;default&quot;>slanius@blue.aero</Email>
                    </Address>
                </BillTo>
                <Shipping>
					<Money currency=&quot;USD&quot;/>
					<Description xml:lang=&quot;en-US&quot;>Federal Express Overnight P.M. Delivery</Description>
                </Shipping>
				<Payment>
                    <PCard number=&quot;&quot; expiration=&quot;&quot; />
                </Payment>
                <Contact role=&quot;customerService&quot;>
                    <Name xml:lang=&quot;en-US&quot;>Steve Lanius</Name>
                    <Email>slanius@blue.aero</Email>
                </Contact>
                <Contact role=&quot;technicalSupport&quot;>
                    <Name xml:lang=&quot;en-US&quot;>Sean Nolan</Name>
                    <Email>techsupport@expensewatch.com</Email>
                </Contact>
            </OrderRequestHeader>
            						<ItemOut quantity=&quot;1.0000&quot; lineNumber=&quot;1&quot;>
                <ItemID>
                    <SupplierPartID>SDL1200-ND</SupplierPartID>
                    <SupplierPartAuxiliaryID></SupplierPartAuxiliaryID>
                </ItemID>
                <ItemDetail>
                    <UnitPrice>
                        <Money currency=&quot;USD&quot;>176.00</Money>
                    </UnitPrice>
                    <Description xml:lang=&quot;en-US&quot;>TOOL HEAT GUN VARI TEMP 1500W</Description>
                    <UnitOfMeasure>EA</UnitOfMeasure>
                    <Classification domain=&quot;UNSPSC&quot;/>
                </ItemDetail>
            </ItemOut>						<ItemOut quantity=&quot;1.0000&quot; lineNumber=&quot;2&quot;>
                <ItemID>
                    <SupplierPartID>SDL1400-ND</SupplierPartID>
                    <SupplierPartAuxiliaryID></SupplierPartAuxiliaryID>
                </ItemID>
                <ItemDetail>
                    <UnitPrice>
                        <Money currency=&quot;USD&quot;>32.00</Money>
                    </UnitPrice>
                    <Description xml:lang=&quot;en-US&quot;>STAND HEATGUN FOR BENCHTOP</Description>
                    <UnitOfMeasure>EA</UnitOfMeasure>
                    <Classification domain=&quot;UNSPSC&quot;/>
                </ItemDetail>
            </ItemOut>						<ItemOut quantity=&quot;1.0000&quot; lineNumber=&quot;3&quot;>
                <ItemID>
                    <SupplierPartID>SDL1303-ND</SupplierPartID>
                    <SupplierPartAuxiliaryID></SupplierPartAuxiliaryID>
                </ItemID>
                <ItemDetail>
                    <UnitPrice>
                        <Money currency=&quot;USD&quot;>20.00</Money>
                    </UnitPrice>
                    <Description xml:lang=&quot;en-US&quot;>NOZZLE REDUCER/REFLECTOR 3/8&quot;</Description>
                    <UnitOfMeasure>EA</UnitOfMeasure>
                    <Classification domain=&quot;UNSPSC&quot;/>
                </ItemDetail>
            </ItemOut>						<ItemOut quantity=&quot;1.0000&quot; lineNumber=&quot;4&quot;>
                <ItemID>
                    <SupplierPartID>SDL1302-ND</SupplierPartID>
                    <SupplierPartAuxiliaryID></SupplierPartAuxiliaryID>
                </ItemID>
                <ItemDetail>
                    <UnitPrice>
                        <Money currency=&quot;USD&quot;>12.00</Money>
                    </UnitPrice>
                    <Description xml:lang=&quot;en-US&quot;>NOZZLE REDUCER ATTACHMENT 5/8&quot;</Description>
                    <UnitOfMeasure>EA</UnitOfMeasure>
                    <Classification domain=&quot;UNSPSC&quot;/>
                </ItemDetail>
            </ItemOut>						<ItemOut quantity=&quot;1.0000&quot; lineNumber=&quot;5&quot;>
                <ItemID>
                    <SupplierPartID>SDL1305-ND</SupplierPartID>
                    <SupplierPartAuxiliaryID></SupplierPartAuxiliaryID>
                </ItemID>
                <ItemDetail>
                    <UnitPrice>
                        <Money currency=&quot;USD&quot;>14.00</Money>
                    </UnitPrice>
                    <Description xml:lang=&quot;en-US&quot;>NOZZLE REF 14MM ALL EXCEPT 1100</Description>
                    <UnitOfMeasure>EA</UnitOfMeasure>
                    <Classification domain=&quot;UNSPSC&quot;/>
                </ItemDetail>
            </ItemOut>						<ItemOut quantity=&quot;1.0000&quot; lineNumber=&quot;6&quot;>
                <ItemID>
                    <SupplierPartID>SDL1304-ND</SupplierPartID>
                    <SupplierPartAuxiliaryID></SupplierPartAuxiliaryID>
                </ItemID>
                <ItemDetail>
                    <UnitPrice>
                        <Money currency=&quot;USD&quot;>17.00</Money>
                    </UnitPrice>
                    <Description xml:lang=&quot;en-US&quot;>NOZZLE REFLECTOR 75MM FITS ALL</Description>
                    <UnitOfMeasure>EA</UnitOfMeasure>
                    <Classification domain=&quot;UNSPSC&quot;/>
                </ItemDetail>
            </ItemOut>						<ItemOut quantity=&quot;50.0000&quot; lineNumber=&quot;7&quot;>
                <ItemID>
                    <SupplierPartID>288-1178-ND</SupplierPartID>
                    <SupplierPartAuxiliaryID></SupplierPartAuxiliaryID>
                </ItemID>
                <ItemDetail>
                    <UnitPrice>
                        <Money currency=&quot;USD&quot;>0.96</Money>
                    </UnitPrice>
                    <Description xml:lang=&quot;en-US&quot;>CABLE GRIP BLACK 3-8MM</Description>
                    <UnitOfMeasure>EA</UnitOfMeasure>
                    <Classification domain=&quot;UNSPSC&quot;/>
                </ItemDetail>
            </ItemOut>
        </OrderRequest>
    </Request>
</cXML>">


    <INPUT TYPE="SUBMIT" NAME="SEND" VALUE="Send PSOC CXML">

</form>


</BODY>
</HTML>
