<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
    <title></title>
    <meta name="GENERATOR" content="Microsoft Visual Studio .NET 7.1">
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5">
    <hta:application id="CypressHTA_BOM" applicationname="BOM" border="yes" caption="yes"
        icon="" showintaskbar="yes" singleinstance="no" sysmenu="yes" windowstate="normal" />
    <style type="text/css">
		
		body, td
            {
				font-family: Arial;
				font-size: 14px;
            }
            
            h1
            {
				font-size:22px;
				font-weight:bold;
            }
            
            h2
            {
 				font-size:17px;
				font-weight:bold;           
            }
            


		.page
			{
				page-break-before: always;
			}

        body,
        td
        {
			font-family: verdana;
			font-size: 10px;
        }

        .brand,
		.brandSubPage		
        {
			padding-top: 22px;
			padding-bottom: 4px;
			color:#ffffff;
			background-color:#09367A;
				border-width:1px;
				border-style:solid;
				border-color:#09367A;			
        }		
		
		.brandSubPage		
			{
				margin-top:40px;			
			}
		

        .copyright
        {
			text-align:right;
			font-size:7pt;
			margin-top:5px;
			padding-right: 5px;
			margin-bottom: 30px;
        }

        .trademark
        {
			vertical-align:super;
			font-size:6pt;
        }

        h1,
        .h1
        {
			font-size:22px;
			font-weight:bold;
			font-family:arial;
        }

        .reportTitle
        {
	        margin-top:5px;
        }

        h2
        {
			font-family:arial;
			font-size:17px;
			font-weight:bold;
        }
		
		h1,
		h2
			{
				padding-left:16px;					
			}
			
		.figureLabel,			
        .label
        {
			font-family:arial;
			font-size: 11px;
			padding-left:16px;
        }
		
		.label
			{
				font-weight: bold;
			}		
		
		.figureLabel,
			{
				padding-top:5px;				
			}		

        .columnHeading,
			{
				padding-left:16px;
			}

        .columnHeading,
        .columnHeadingForDeviceLabel,
        .cellForDeviceLabel,
        .cell,
		.pinoutHeading,
		th,	
		.tableHeading,			
        {
			padding-top:4px;
			padding-bottom:4px;
        }

		#tdRegisterProtocolDescription,
		#tdFlashUpdateProtocol			
			{
				padding-left: 16px;
				padding-right:10px;
				padding-top:10px;
				padding-bottom:10px;				
				background-color:#FFFFFF;
				color:#000000;
				font-weight: normal;				
			}
		

        .cell,
        .cellForDeviceLabel,
        {
			color:black;
			text-align:center;
			background-color: e5e5e5;
        }

        .cellForDeviceLabel
        {
			color: black;
			font-weight: bold;
			text-align:left;
			padding-left:16px;
        }

        .columnHeading,
        .columnHeadingForDeviceLabel,
		.pinoutHeading,
		.dataTables,
		.tableHeading				
        {
			color: white;
			font-family:arial;
			font-size: 11px;
			background-color:999999;
			font-weight: bold;
        }
		
		.columnHeading,
        .columnHeadingForDeviceLabel,
			{
				text-align: center;
			}
					
        .columnHeadingForDeviceLabel
        {
			text-align: left;
			padding-left:16px;
        }

        .notes
        {
			padding-top:16px;
			padding-left:16px;
			padding-bottom:10px;
        }

        .containerWidth,
		.brand,
		.brandSubPage,		
		.copyright,
		.dataTables,
		.projectTable,
		.tableHeading,
		.descriptionTables		
        {
	        width:640px;
        }

		.projectTable,
		.descriptionTables
			{
				border-width:1px;
				border-style:solid;
				border-color:#999999;
			}

		.dataTables
			{
				border-collapse: collapse;	
				border-width:1px;
				border-style:solid;
				border-color:#ffffff;
			}
				
		th,
		.pinoutHeading,
		.tableHeading
			{
				text-align:left;
				padding-left:16px;
				font-size:11pt;
				background-color:#6A6A6A;				
			}							
			
			
		.divMessageShow
		{
			display:block;
		}
		
		.divMessageHide
		{
			display:none;
		}
		
		</style>

    <script language="javascript" type="text/javascript">
		
		var g_isJREInstalled = false;

		function Run(cmd)
		{
		    WSH = new ActiveXObject("WScript.Shell"); 
		    //alert(cmd);
		    WSH.Run(cmd, 0, true); 
		}

		function GeneratePdf(filename)
		{
		   try
		   {
		       var strPDFFolder = getCurrentFolderPath();
		       var strParentFolder = "";
		       var strCurrentWorkingDirectory = "";
  		       var fso = new ActiveXObject("Scripting.FileSystemObject");
      		   
		       strParentFolder = fso.GetAbsolutePathName( fso.BuildPath( strPDFFolder, ".." ) );
    		   
   		    var xmlDoc = new ActiveXObject("Msxml2.DOMDocument");
   		    xmlDoc.async = false;
   		    xmlDoc.preserveWhiteSpace = true;
		       xmlDoc.load(strParentFolder + "\\" + filename + ".xml");		   
    		   
		       var xslDoc = new ActiveXObject("Msxml2.DOMDocument");
		       xslDoc.async = false;
		       xslDoc.preserveWhiteSpace = true;
		       xslDoc.load(strPDFFolder + "\\" + filename + "Fo.xsl");
    		   
             var xmlOut = new ActiveXObject("Msxml2.DOMDocument")
             xmlOut.async = false;
             xmlOut.validateOnParse = false;
             xmlOut.resolveExternals = false;
             xmlDoc.transformNodeToObject(xslDoc, xmlOut);
             
   		    var tf = fso.CreateTextFile(strPDFFolder + "\\" + filename + ".fo", true, true);
   		    tf.Write(xmlOut.xml)
   		    tf.Close()
       		   
		       Run("\"" + strPDFFolder + "\\configreportSchematic2PDF.cmd\" " + filename);
		    }
		    catch(error)
		    {
		        // Left blank intentionally. When error is caused by  var fso = new ActiveXObject("Scripting.FileSystemObject");
		        // user will end up on the original BOM page, and hence get option to enable ActiveX control without having to open
		        // window again.
		    }
		}
		
		function getCurrentFolderPath()
		{
			try
			{
			    var strPath = "";
			    var objFSO = null;
			    var strCurrentFolderPath = "";
			    var objFolder = null;
    			
			    objFSO = new ActiveXObject("Scripting.FileSystemObject");
			    strPath = unescape(location.pathname);
			    strPath = strPath.replace(/^\//, "");  // Remove first slash, if present.
			    strPath = strPath.replace(/\/[^/]*$|\\[^\\]*$/, "");  // IE7 control reports path with forward-slashes.  Change these to backslashes.
			    objFolder = objFSO.GetFolder( strPath );
    			
			    return objFolder.Path;
			}
			catch(error)
			{
			    // just information to let user know that ActiveX control needs to be run. This can be left blank for that same
			    // reasons as above.
			    alert("Please allow ActiveX control to run to generate pdf");
			}			
		}


		function onload_body()
		{
			if (MakeSureJREIsInstalled())
			{
            getURLParameters();
				GeneratePdf(getURLParameter("filename"));
				window.history.back();
			}
		}
		
		function MakeSureJREIsInstalled()
		{
			var bIsInstalled = false;
			
			bIsInstalled = IsJREInstalled();
			
			if (!bIsInstalled)
			{
				document.getElementById("divPleaseWait").className = "divMessageHide";
				document.getElementById("divGetJava").className = "divMessageShow";
			}
			
			return bIsInstalled;
		}
		
		function IsJREInstalled()
		{
			var objJavaWebStart = null;
			var bIsInstalled = false;
			
			try
			{
				objJavaWebStart = new ActiveXObject("JavaWebStart.isInstalled");
			}
			catch(ex)
			{
				objJavaWebStart = null;
			}
			
			if (objJavaWebStart == null)
			{
				bIsInstalled = false;
			}
			else
			{
				bIsInstalled = true;
			}
			
			return bIsInstalled;
		}
		
		function onclick_InstallJRE()
		{
			window.history.back();
		}

      var arrParamNames = null;
      var arrParamValues = null;
      
      function getURLParameters() 
      {
	      var sURL = location.href;
	
	      if (sURL.indexOf("?") > 0)
	      {
		      var arrParams = sURL.split("?");
			
		      var arrURLParams = arrParams[1].split("&");
		
		      arrParamNames = new Array(arrURLParams.length);
		      arrParamValues = new Array(arrURLParams.length);
		
		      var i = 0;
		      for (i=0;i<arrURLParams.length;i++)
		      {
			      var sParam =  arrURLParams[i].split("=");
			      arrParamNames[i] = sParam[0];
			      if (sParam[1] != "")
				      arrParamValues[i] = unescape(sParam[1]);
			      else
				      arrParamValues[i] = "No Value";
		      }
	      }
      }

      function getURLParameter(param)
      {
         if (arrParamNames != null && arrParamNames.length > 0)
         {
            for (i=0; i<arrParamNames.length; i++)
            {
               if (arrParamNames[i] == param)
                  return arrParamValues[i];
            }
         }

         return null;
      }
    </script>

</head>
<body onload="onload_body();">
    <div class="brand">
        <h1>
            PSoC Designer<span class="trademark">TM</span>
        </h1>
    </div>
    <div class="copyright">
        Cypress Semiconductor Corporation Copyright 2006-2008</div>
    <table cellpadding="0" cellspacing="0" border="0" class="containerWidth">
        <tr>
            <td align="center">
                <div id="divPleaseWait" class="divMessageShow">
                    <h2>
                        Please Wait.</h2>
                    Generating PDF Document...
                </div>
                <div id="divGetJava" class="divMessageHide">
                    <h2>
                        Java Runtime Environment Not Installed</h2>
                    In order to generated PDF documents, you must install the Java Runtime Environment
                    (JRE).<br />
                    <a href="http://java.sun.com/getjava" target="_blank" onclick="onclick_InstallJRE();return true;">
                        Please click here to install the latest version of JRE from Sun Microsystems.</a><br>
                    <br>
                    After the JRE is installed, click the "Print to PDF" button again.
                </div>
            </td>
        </tr>
    </table>
</body>
</html>
